html {
  background-image: 
                    url("/-impact/noise2.png"),
                    url("/-impact/lines.png"),
                    radial-gradient(at center top, 
                      rgb(92, 94, 106), rgb(48, 49, 56) 750px);
                      /*rgb(48, 49, 56), rgb(24, 24, 30) 750px);*/
                      /*//rgb(247, 147, 30), rgb(241, 90, 36) 750px);*/
  min-height: 100%;
  padding: 0;
  margin: 0;
}

body {
  margin: 0px;
  min-height: 100%;
  background: rgba(0,0,0,0);
/*  background-image: 
  ;*/

}

hr {
  height: 1px;
}

.fake-navbar {
  margin-bottom: 40px;
}