


.dashboard-body {
  position: absolute;
  background: #e0e0e0;
  width: 100%;
  min-height: 100%;
}



@import 'dashboard-top.lessimport';
@import 'dashboard-bulbs.lessimport';
@import 'dashboard-div.lessimport';


