
.dashboard-div {
  position: relative;
  top: 100px;
  width: 100%;
  /*box-shadow: 0px 0px 0px 3px rgba(0,0,255,0.5) inset;*/
}

.dashboard-content {
  position: absolute;
  top: 0px;
  left: 200px;
  right: 50px;
  width: auto;
  /*width: 1000px;*/
  padding: 20px;
  /*margin: 0px auto;*/
  background: #f0f0f0;
  /*box-shadow: 0px 0px 10px #f0f0f0;*/
  box-shadow: 0px 0px 5px #c0c0c0 inset;
  border-radius: 3px;
  margin-bottom: 10px;
}



@media (max-width: 979px) {

  .dashboard-div {
    position: relative;
    top: 110px;
  }

  .dashboard-content {
    top: 110px;
    left: 10px;
    right: 10px;
  }
}
