


.dashboard-top-bar {
  text-align: center;
  background-color: #111111;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
}

.dashboard-top-left {
  float: left;
}

.dashboard-top-right {
  float: right;
}



.dashboard-top-bar ul {
  padding: 0px;
  margin: 0px;
}
.dashboard-top-bar ul li {
  display: inline-block;
  height: 50px;
  margin: 0px;
  padding: 0px;
}

.dashboard-top-bar ul li a {
  display: inline-block;
  height: 50px;
  line-height: 45px;
}

.dashboard-top-button {
  width: 150px;
  background: #808080;
  text-align: center;
  box-shadow: 0px -10px 0px -5px rgba(0,0,0,0.25) inset;
  font-family: Lobster;
  font-size: 20px;
  color: #ffffff;
  text-shadow: 0px 2px 0px rgba(0,0,0,0.25);
  cursor: default;
  &:hover {
    text-decoration: none;
    box-shadow: 0px -7px 0px -5px rgba(0,0,0,0.25) inset;
    color: rgba(255,255,255,0);
    text-shadow: 0px 3px 0px rgba(255,255,255,1), 0px 5px 0px rgba(0,0,0,0.25);
  }

  &:focus {
    text-decoration: none;
    color: rgba(255,255,255,0);

  }
}

.dashboard-top-logo {
  width: 150px;
  text-align: center;
  box-shadow: 0px -10px 0px -5px rgba(0,0,0,0.25) inset;
  font-family: Lobster;
  font-size: 20px;
  color: #ffffff;
  text-shadow: 0px 2px 0px rgba(0,0,0,0.25);
  cursor: default;
}

.dashboard-top-button-site {
  background: #ce483d;
}

.dashboard-top-button-modules {
  background: #ffa93c;
}

.dashboard-top-button-users {
  background: #00acef;
}

.dashboard-top-button-media {
  background: #9468ee;
}


.dashboard-top-right-button {
  display: inline-block;
  width: 150px;
  line-height: 45px;
  text-align: center;
  color: #e0e0e0;
}




