
.dashboard-popup-overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #c0c0c0;
  /*background: rgba(224,224,224,0.969);*/
}


.dashboard-popup {
  width: 500px;


  background: #f0f0f0;
  /*box-shadow: 0px 0px 10px #f0f0f0;*/
  box-shadow: 0px 0px 5px #c0c0c0 inset;
  border-radius: 3px;


  /*background: #f0f0f0;*/
  /*border: 1px sold #300000;*/
  /*border-radius: 20px;*/
  margin: 100px auto;
  /*box-shadow: 0px 0px 20px rgba(255,255,255,1);*/
}



.dashboard-popup-header {
  padding: 20px;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  font-weight: bold;
  background: rgba(0,0,0,0.0625);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  box-shadow: 0px -5px 2px -5px rgba(0,0,0,0.125) inset;
}


.dashboard-popup-body {
  padding: 20px;
  text-align: center;
}


.dashboard-popup-footer {
  padding: 20px;
  background: rgba(0,0,0,0.0625);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0px 5px 2px -5px rgba(0,0,0,0.125) inset;
  text-align: right;
}

.dashboard-popup-growl {
  padding: 2px 20px;
  /*background: rgba(0,0,0,0.125);*/
  box-shadow: 0px 1px 0px 0px @yellow inset;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #a0a0a0;


  /*letter-spacing: 200%;*/
}










