
.dashboard-bulbs {
  width: 150px;
  /*border: 2px solid #f0f0f0;*/
  /*box-shadow: 0px 0px 0px 1px #ce483d inset;*/
  /*padding: 10px;*/
  /*background: #f0f0f0;*/
  height: 100%;
  text-align: center;
}


.dashboard-bulb {
  display: block;
  width: 150px;
  height: 100px;
  a {
    display: block;
    color: #c0c0c0;
    &:hover {
      text-decoration: none;
      color: #a0a0a0;
      box-shadow: 0px 0px 5px #a0a0a0 inset;
    }
    box-shadow: 0px 0px 5px #c0c0c0 inset;
    border-radius: 3px;
  }
}

.dashboard-bulb-space {
  height: 5px;
  width: 150px;
  display: block;
}

.dashboard-bulb-active a {
  background: #f0f0f0;
  color: @neutral;
  &:hover {
    color: @neutral;
  }
}

.dashboard-bulb-icon {
  display: block;
  height: 75px;
  line-height: 75px;
  font-size: 56px;
  font-family: Sosa;
}

.dashboard-bulb-title {
  display: block;
  height: 25px;
  line-height: 20px;
  font-size: 16px;
  font-family: Lobster;
}